<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snaimage_bodyjjg"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/snaimage_image_Lin"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/snaimage_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:text="目标成员"
            android:textSize="@dimen/h3_textSize" />

        <com.helper.mistletoe.v.choosehelper.ChooseHelperItem
            android:id="@+id/snaimage_imagedccccdef"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#d3d3d3"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/snaimage_progressBar_Lin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:textSize="@dimen/h3_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <com.helper.mistletoe.v.choosehelper.ChooseHelperItem
                android:id="@+id/snaimage_imagedcfwefwcccdef"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1.0" />

            <com.helper.mistletoe.v.choosehelper.ChooseHelperItem
                android:id="@+id/snaimage_imageddfwfeccccdef"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1.0" />

            <com.helper.mistletoe.v.choosehelper.ChooseHelperItem
                android:id="@+id/snaimage_imagedcfewfwcccdefddefewx"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/jinru" />
    </LinearLayout>

</LinearLayout>