<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_helper_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/feedBack_item_textView_feedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/message_right"
        android:paddingRight="15dp"
        android:text="右侧意见"
        android:textColor="#ffffff"
        android:textSize="15sp"  />

    <TextView
        android:id="@+id/feedBack_item_textView_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/message_left"
        android:paddingLeft="15dp"
        android:text="左侧恢复"
        android:textSize="15sp" />

</RelativeLayout>