<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:layout_marginRight="50dp">
   <ImageButton
            android:id="@+id/imageButton_main_fragment_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_press" />

        <SearchView
            android:id="@+id/searchView_main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton_main_fragment_menu"
             >
        </SearchView> 

</RelativeLayout>
