<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:padding="1dip"
    android:clickable="true"
    >
  <com.helper.mistletoe.v.snaimageview.v2.SnaImageViewV2
        android:id="@+id/horizontal_list_item_snaImageView_head"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/horizontal_list_item_textView_name"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/horizontal_list_item_snaImageView_head"
        android:layout_gravity="bottom"
        android:background="#88252525"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>
