<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_introduce_title"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@color/main_color"  >

        <RelativeLayout
            android:id="@+id/button_introduce_back"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_introduce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="官网"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview_introduce"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>