<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/lg_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:max="100"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.0"
        android:background="#a0ffffff" >

        <com.helper.mistletoe.v.snaimageview.v2.SnaImageViewV2
            android:id="@+id/sn_userHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head" />

        <ImageView
            android:id="@+id/sn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/sn_chooseImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/edit_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <EditText
                android:id="@+id/sn_inName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入您的姓名" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal|top"
            android:text="您的海豹联系人会看到这个名字" />

        <Button
            android:id="@+id/sn_updateInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/temp_MistletoeMainColor"
            android:text="更新信息"
            android:textColor="@color/temp_MistletoeBackground"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>