<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:background="@color/temp_MistletoeMainColor"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/lg_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:max="100"
                android:visibility="invisible" />

            <!-- 暂时不用 -->

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="欢迎使用海豹"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="ReadyGooo!"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.0"
            android:background="@color/temp_MistletoeBackground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/lg_texPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical|left"
                    android:text="手机号码验证"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lg_texEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical|right"
                    android:text="或邮箱验证"
                    android:textColor="#55000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/lg_AreaCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+（86）"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp" >

                    <EditText
                        android:id="@+id/lg_inAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="请输入您的手机号码"
                        android:inputType="phone"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#8D8D8D" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/lg_passWord"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#8D8D8D" />
                </LinearLayout>

                <Button
                    android:id="@+id/lg_btnGetPassWord"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/temp_MistletoeBackground"
                    android:padding="8dp"
                    android:text="获取验证码"
                    android:textColor="@color/temp_MistletoeMainColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lg_texHint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="10dp"
                android:text="验证码已以短信形式发送到您的手机，请查收，有效时间30分钟。"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckBox
                    android:id="@+id/lg_checkServerClause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我已阅读并同意"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lg_Clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="服务条款"
                    android:textColor="@color/temp_MistletoeMainColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lg_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/lg_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/login_button_selector"
                android:text="验证登录"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>