<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#4a4aff" >

        <RelativeLayout
            android:id="@+id/portrait_relativeLayout_back"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/portrait_relativeLayout_edit"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/button_edit_press" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" >

        <com.helper.mistletoe.v.snaimageview.v2.SnaImageViewV2
            android:id="@+id/portrait_imageView_head"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head" />
    </RelativeLayout>

</LinearLayout>