<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scA_itemAll" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="当前版本无法查看该消息"
        android:textSize="@dimen/h3_textSize" />

    <LinearLayout style="@style/scA_itemMoreFunction" >

        <include layout="@layout/schedule_item_cu_morefunciton_layout" />
    </LinearLayout>

</LinearLayout>