<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.helper.mistletoe.v.snaimageview.v2.SnaImageViewV2
        android:id="@+id/siml_bigImagefweffewafweafweafawf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/siml_loadingImageProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:max="100" />

</RelativeLayout>