<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/sistandard_Time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="left"
        android:text="2015/01/30"
        android:textSize="@dimen/h4_textSize" />

    <TextView
        android:id="@+id/sistandard_ReadingState"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="阅读状态"
        android:textColor="#607d8b"
        android:textSize="@dimen/h4_textSize" />

</merge>