<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_target_member_list_item_textView_catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="20dip"
        android:paddingTop="5dip"
        android:textColor="#454545" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:gravity="center" >

            <com.helper.mistletoe.v.MyCheckBox
                android:id="@+id/select_target_member_list_item_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:gravity="center" >

            <com.helper.mistletoe.v.snaimageview.v2.SnaImageViewV2
                android:id="@+id/select_target_member_list_item_head"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/select_target_member_list_item_textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_target_member_list_item_textView_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dip"
                android:paddingTop="1dp"
                android:textColor="#a9a9a9"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>