<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="邮箱地址:"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/Email_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="费用详单将发送至此邮箱"
        android:padding="10dp"
        android:paddingTop="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8D8D8D" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/Button_cancle"
            android:textColor="#8D8D8D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消" />

        <Button
            android:id="@+id/Button_send"
            android:textColor="#606B9A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>